# User Programs
 0 <= n <= 7
[240, 66, 48, 0, 1, 52, 78, 0, n, 247]

# Ampli
0 <= n <= 19
BOUTIQUE OD = 5
AC30 = 6
AC30TB = 7
ORANGE = 18
ORIGINAL_CL = 19

[240, 66, 48, 0, 1, 52, 65, 3, 0, n, 0, 247]

## EQUALS ET GAINS

NR_SENS
0 <= NR_SENS <= 110
[240, 66, 48, 0, 1, 52, 65, 1, 0, NR_SENS, 0, 247]

AMP_FADER_GAIN = 0
AMP_FADER_TREBLE = 1
AMP_FADER_MIDDLE = 2
AMP_FADER_BASS = 3
AMP_FADER_VOLUME = 4
AMP_FADER_TONE = 5
AMP_FADER_RESONANCE = 6

0 <= VALUE = <= 100
[240, 66, 48, 0, 1, 52, 65, 4, AMP_FADER, VALUE, 0, 247]

## BIAS SHIFT
BIAS_OFF = 0
BIAS_COLD = 1
BIAS_HOT = 2
[240, 66, 48, 0, 1, 52, 65, 4, 10, BIAS, 0, 247]

## CLASS
CLASS_A = 0
CLASS_AB = 1
[240, 66, 48, 0, 1, 52, 65, 4, 11, CLASS, 0, 247]

# BRIGHT CAP
BRIGHT_CAP_OFF = 0
BRIGHT_CAP_ON = 1
[240, 66, 48, 0, 1, 52, 65, 4, 7, BRIGHT_CAP, 0, 247]

# MID BOOST
0 ou 1
[240, 66, 48, 0, 1, 52, 65, 4, 9, MID_BOOST, 0, 247]

# LOW_CUT
0 ou 1
[240, 66, 48, 0, 1, 52, 65, 4, 8, LOW_CUT, 0, 247]

## PEDAL1
0 <= PEDAL_TYPE <= 9
[240, 66, 48, 0, 1, 52, 65, 3, 1, PEDAL_TYPE, 0, 247]

#ONOFF
0 ou 1
[240, 66, 48, 0, 1, 52, 65, 2, 1, ONOFF, 0, 247]

## PEDAL2
TREMOLO = 4
TAPE_ECHO = 5
ANALOG_DELAY = 6
0 <= PEDAL_TYPE <= 6

[240, 66, 48, 0, 1, 52, 65, 3, 2, PEDAL_TYPE, 0, 247]


#ONOFF
[240, 66, 48, 0, 1, 52, 65, 2, 2, ONOFF, 0, 247]

##TREMOLO
#SPEED
NUM_MAJOR <= 127
NUM_MINOR <= 127
speed en Hz = NUM_MAJOR * 128 + NUM_MINOR

[240, 66, 48, 0, 1, 52, 65, 6, 0, NUM_MINOR, NUM_MAJOR, 247]

# DEPTH
DEPTH <= 100
[240, 66, 48, 0, 1, 52, 65, 6, 1, DEPTH, 0, 247]

# DUTY
DUTY <= 100
[240, 66, 48, 0, 1, 52, 65, 6, 2, DUTY, 0, 247]

# SHAPE
SHAPE <= 100
[240, 66, 48, 0, 1, 52, 65, 6, 3, SHAPE, 0, 247]

# LEVEL
LEVEL <= 100
[240, 66, 48, 0, 1, 52, 65, 6, 4, LEVEL, 0, 247]

### REVERB
ROOM = 0
SPRING = 1
HALL = 2
PLATE = 3
[240, 66, 48, 0, 1, 52, 65, 3, 4, REVERB, 0, 247]

#ONOFF
[240, 66, 48, 0, 1, 52, 65, 2, 4, ONOFF, 0, 247]

FADER_MIX = 0
FADER_TIME = 1
FADER_PREDELAY = 2
FADER_LOW_DAMP = 3
FADER_HIGH_DAMP = 4

[240, 66, 48, 0, 1, 52, 65, 8, FADER, VALUE, 0, 247]



### MESSAGES ENVOYÉS AU DÉPART par TONEROOM
[240, 66, 48, 0, 1, 52, 49, 0, 1, 247]
[240, 66, 48, 0, 1, 52, 49, 0, 2, 247]
[240, 66, 48, 0, 1, 52, 49, 0, 3, 247]

### MESSAGES PROVENANT DE L'AMPLI
Bien reçu ?
[240, 66, 48, 0, 1, 52, 35, 247]